# jiraclient

./: JiraClient.sln  LICENSE  MetricsAggregator.sln  README.md  azure-pipelines.yml
.devcontainer/: devcontainer.json
.github/workflows/: test.yml
mountebank/: imposters.json  jira-imposter.json  start-mountebank.sh
src/GitHubClient/: GitHubClient.csproj  GitHubClientImpl.cs  GitHubOptions.cs  GitHubRepo.cs  IGitHubClient.cs  PatHttpMessageHandler.cs  README.md  ServiceCollectionExtensions.cs
src/JiraClient/: IJiraClient.cs  JiraClient.csproj  JiraClientImpl.cs  JiraIssue.cs  OAuthHttpMessageHandler.cs  OAuthOptions.cs  OAuthTokenProvider.cs  ServiceCollectionExtensions.cs
src/JiraClient.Sample/: GitHubRepo.cs  JiraClient.Sample.csproj  PagerDutyIncident.cs  Program.cs  UnifiedIssue.cs  appsettings.Development.json  appsettings.Production.json
src/MetricsClientSample/: MetricProfile.cs  MetricsClientSample.csproj  Program.cs  SyslogMetricLogger.cs  UnifiedIssue.cs  appsettings.Development.json  appsettings.Production.json
src/MetricsClientSample/Factory/: ApiClientFactory.cs
src/MetricsClientSample/Properties/: launchSettings.json
src/MetricsClientSample/Strategies/: GitHubStrategy.cs  IApiClientStrategy.cs  JiraStrategy.cs  PagerDutyStrategy.cs
src/PagerDutyClient/: ApiKeyHttpMessageHandler.cs  IPagerDutyClient.cs  PagerDutyClient.csproj  PagerDutyClientImpl.cs  PagerDutyIncident.cs  PagerDutyOptions.cs  README.md  ServiceCollectionExtensions.cs
test/GitHubClient.Tests/: GitHubClient.Tests.csproj  GitHubClientTests.cs
test/JiraClient.Tests/: DynamicMapperTests.cs  JiraClient.Tests.csproj  JiraClientTests.cs
test/PagerDutyClient.Tests/: PagerDutyClient.Tests.csproj  PagerDutyClientTests.cs
(+7 files in other folders)
